{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres; Port=5432; Database=surveyTest; Username=postgres; Password=StrongPassword"
  }
}
